{
  "pages":[
    "pages/index/index",
    "pages/qiyu/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "plugins": {
    "myPlugin": {
      "version": "1.1.23",
      "provider": "wxae5e29812005203f"
    }
  }
}
